log4j.rootLogger=info, fileinfo

log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=conrad-info.log
log4j.appender.fileinfo.threshold=debug
log4j.appender.fileinfo.append=false
log4j.appender.fileinfo.MaxFileSize=10000KB
log4j.appender.fileinfo.MaxBackupIndex=10
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%c{1}: %m %n
